{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TOANNGUYEN\\SQLEXPRESS;Database=TeduCoreApp;User Id=sa;Password=admin123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}